#DB
DB_HOST='ayd2-g4.cf066wmsgcxa.us-east-1.rds.amazonaws.com'
DB_USER='admin'
DB_PASSWORD='secretg4'
DB_NAME='ayd2proyecto'
KEY='ayd2Grupo41S2024'



#Port for the API
SERVER_PORT=5000 #Start the server on the specified port